# 2022-02-otus-spring-pererushev

./: README.md
ru.otus.home-work-01/: README.md  pom.xml
ru.otus.home-work-01/src/main/java/ru/otus/homework/: App.java
ru.otus.home-work-01/src/main/java/ru/otus/homework/dao/: IncorrectCsvQuestionFileFormatException.java  QuestionDao.java  QuestionDaoCsv.java
ru.otus.home-work-01/src/main/java/ru/otus/homework/domain/: Question.java  QuestionsCollection.java
ru.otus.home-work-01/src/main/java/ru/otus/homework/entity/: Question.java  QuestionsCollection.java  SimpleQuestion.java
ru.otus.home-work-01/src/main/java/ru/otus/homework/service/: CsvQuestionParser.java  IncorrectCsvQuestionFileFormatException.java  QuestionParser.java  QuestionsPrinterService.java  SimpleQuestionsPrinterService.java
ru.otus.home-work-01/src/main/java/ru/otus/homework01/: App.java
ru.otus.home-work-01/src/main/java/ru/otus/homework01/dao/: QuestionDao.java  QuestionDaoCsv.java
ru.otus.home-work-01/src/main/java/ru/otus/homework01/domain/: Question.java  QuestionsCollection.java
ru.otus.home-work-01/src/main/java/ru/otus/homework01/service/: CsvQuestionParser.java  IncorrectCsvQuestionFileFormatException.java  QuestionParser.java  QuestionsPrinterService.java  SimpleQuestionsPrinterService.java
ru.otus.home-work-01/src/main/resources/: questions.csv  spring-context.xml
ru.otus.home-work-01/src/test/java/ru/otus/homework/domain/: SimpleQuestionTest.java
ru.otus.home-work-01/src/test/java/ru/otus/homework/entity/: SimpleQuestionTest.java
ru.otus.home-work-01/src/test/java/ru/otus/homework01/domain/: SimpleQuestionTest.java
ru.otus.home-work-02/: README.md  pom.xml
ru.otus.home-work-02/src/main/java/ru/otus/homework02/: App.java
ru.otus.home-work-02/src/main/java/ru/otus/homework02/config/: AppConfig.java
ru.otus.home-work-02/src/main/java/ru/otus/homework02/dao/: CannotGetQuestionsException.java  QuestionDao.java  QuestionDaoCsv.java  StudentDao.java  StudentDaoImpl.java
ru.otus.home-work-02/src/main/java/ru/otus/homework02/domain/: Answer.java  CorrectAnswer.java  CreatingQuestionException.java  Question.java  QuestionBuilder.java  QuestionType.java  Student.java  TestResult.java
ru.otus.home-work-02/src/main/java/ru/otus/homework02/service/: AnswerService.java  AnswerServiceImpl.java  ConsoleIOService.java  CreatingQuestionException.java  CsvQuestionParser.java  IOService.java  IncorrectCsvQuestionFileFormatException.java  QuestionParser.java  QuestionService.java  QuestionServiceImpl.java  QuestionsPrinterService.java  QuizService.java  QuizServiceImpl.java  ServiceException.java  SimpleQuestionsPrinterService.java  StudentRegistrationService.java  StudentRegistrationServiceImpl.java  StudentTestingService.java  StudentTestingServiceImpl.java  TestResultService.java  TestResultServiceImpl.java
ru.otus.home-work-02/src/main/resources/: application.properties  questions.csv
ru.otus.home-work-02/src/test/java/ru/otus/homework02/domain/: QuestionBuilderTest.java  QuestionTest.java  SimpleQuestionTest.java
ru.otus.home-work-02/src/test/java/ru/otus/homework02/service/: ConsoleIOServiceTest.java  QuestionServiceImplTest.java
ru.otus.home-work-02/src/test/resources/: questions.csv
ru.otus.home-work-07/: README.md  pom.xml
ru.otus.home-work-07/src/main/java/ru/otus/homework07/: Application.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/configuration/: AppConfiguration.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/decorators/: AbstractEntityListDecorator.java  AuthorDtoListDecorator.java  BookCommentDtoListDecorator.java  BookTitleDtoListDecorator.java  EntityListDecorator.java  GenreDtoListDecorator.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/domain/: Author.java  Book.java  BookComment.java  Genre.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/dto/: AuthorDto.java  BookCommentDto.java  BookDto.java  BookTitleDto.java  GenreDto.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/repository/: AuthorRepository.java  AuthorRepositoryJpa.java  BookCommentRepository.java  BookCommentRepositoryJpa.java  BookRepository.java  BookRepositoryJpa.java  GenreRepository.java  GenreRepositoryJpa.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/services/: AuthorLibraryService.java  AuthorLibraryServiceImpl.java  BookLibraryService.java  BookLibraryServiceImpl.java  GenreLibraryService.java  GenreLibraryServiceImpl.java  LibraryAuthorService.java  LibraryAuthorServiceImpl.java  LibraryBookService.java  LibraryEntitySavingException.java  LibraryGenreService.java  LibraryGenreServiceImpl.java
ru.otus.home-work-07/src/main/java/ru/otus/homework07/shell/: ApplicationCommands.java  ShellContext.java  ShellContextTypeCastException.java  SimplePromptProvider.java
ru.otus.home-work-07/src/main/resources/db/changelog/: db.changelog-master.xml
ru.otus.home-work-07/src/main/resources/db/changelog/1.0/data/: 2022-05-18-insert-book.sql
ru.otus.home-work-07/src/main/resources/db/changelog/1.0/tables/: 2022-05-18-create-table-book-comment.sql
ru.otus.home-work-07/src/test/java/ru/otus/homework07/repository/: AuthorRepositoryJpaTest.java  BookDtoCommentRepositoryJpaTest.java  BookDtoRepositoryJpaTest.java  GenreRepositoryJpaTest.java
ru.otus.home-work-07/src/test/java/ru/otus/homework07/services/: AuthorLibraryServiceImplTest.java  BookLibraryServiceImplTest.java  GenreLibraryServiceImplTest.java  LibraryServiceImplTest.java
ru.otus.home-work-08/: README.md  pom.xml
ru.otus.home-work-08/src/main/java/ru/otus/homework08/: Application.java
ru.otus.home-work-08/src/main/java/ru/otus/homework08/configuration/: AppConfiguration.java
ru.otus.home-work-08/src/main/java/ru/otus/homework08/decorators/: AbstractEntityListDecorator.java  AuthorDtoListDecorator.java  BookCommentDtoListDecorator.java  BookTitleDtoListDecorator.java  EntityListDecorator.java  GenreDtoListDecorator.java
ru.otus.home-work-08/src/main/resources/: application.yml
ru.otus.home-work-08/src/test/resources/: application.yml
(+201 files in other folders)
